<?xml version="1.0" encoding="utf-8"?><!--Created by Jogi Prasad Pakki on $DATE$.
  No one allowed to use or modify this script.
  If you any questions mail me to jogiprasadpakki@gmail.com 
  Copy right 2018-2019 All reserved by Jogi Prasad Pakki.-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/edit"
        android:id="@+id/menu_address_edit"/>
    <item android:title="@string/delete"
        android:id="@+id/menu_address_delete"/>
</menu>