<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_auth"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:id="@+id/btn_auth_skip"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_splash"
        android:alpha="0.1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ustaad_person"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="USTAAD"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Professional Services"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/li_auth_number_enter"
            android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_verification"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_description"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91"
                    android:inputType="none"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:clickable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_auth_mobile_input"
                        android:inputType="number"
                        android:layout_gravity="center"
                        android:hint="@string/enter_mobile_number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btn_auth_send_otp"
            android:text="@string/send_otp"
            android:background="@drawable/stroke_button"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/ll_auth_otp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_otp"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"/>

            <com.jogiprasadpakki.android.PinEnteryView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otp_entry"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="6"
                android:textIsSelectable="false"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>